[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D8DD93B34CEB152C6A1A4787A4FE56A3
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
